<h1>Listing Columns</h1>

<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.column_index_path(@socket, :index, "board-id")}>
    <.live_component
      module={OrbitWeb.ColumnLive.FormComponent}
      id={@column.id || :new}
      title={@page_title}
      action={@live_action}
      column={@column}
      return_to={Routes.column_index_path(@socket, :index, "board-id")}
    />
  </.modal>
<% end %>

<table>
  <thead>
    <tr>
      <th>Name</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="columns">
    <%= for column <- @columns do %>
      <tr id={"column-#{column.id}"}>
        <td><%= column.name %></td>

        <td>
          <span><%= live_redirect "Show", to: Routes.column_show_path(@socket, :show, "board-id", column) %></span>
          <span><%= live_patch "Edit", to: Routes.column_index_path(@socket, :edit, "board-id", column) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: column.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New Column", to: Routes.column_index_path(@socket, :new, "board-id") %></span>
