<h1>Show Board</h1>

<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.board_show_path(@socket, :show, @board)}>
    <.live_component
      module={OrbitWeb.BoardLive.FormComponent}
      id={@board.id}
      title={@page_title}
      action={@live_action}
      board={@board}
      return_to={Routes.board_show_path(@socket, :show, @board)}
    />
  </.modal>
<% end %>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @board.name %>
  </li>

</ul>

<span><%= live_patch "Edit", to: Routes.board_show_path(@socket, :edit, @board), class: "button" %></span> |
<span><%= live_redirect "Back", to: Routes.board_index_path(@socket, :index) %></span>
